# SampleNetCoreAPI

./: README.md  SampleNetCoreAPI.sln
BusinessAccess/: BusinessAccess.csproj
BusinessAccess/Repository/: IRepository.cs  Repository.cs
BusinessAccess/Services/Implement/: BlogService.cs
BusinessAccess/Services/Interface/: IBlogService.cs
DataAccess/: DataAccess.csproj
DataAccess/ConfigurationManage/: EFConfigProvider.cs  EFConfigSource.cs
DataAccess/DBContext/: SampleNetCoreAPIContext.cs
DataAccess/Migrations/: 20190409110915_Initial_Create_DB.Designer.cs  20190409110915_Initial_Create_DB.cs  SampleNetCoreAPIContextModelSnapshot.cs
DataAccess/Model/: Post.cs  SampleNetCoreConfig.cs
SampleNetCoreAPI/: Program.cs  SampleNetCoreAPI.csproj  Startup.cs  appsettings.json
SampleNetCoreAPI/Controllers/: ValuesController.cs
SampleNetCoreAPI/Properties/: launchSettings.json
